<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/shifaaz_shamoon_with_stickers"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="75dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="75dp"
					android:layout_height="wrap_content"
					android:background="#006064"
					android:gravity="center_horizontal"
					android:text="TextView"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#EEEEEE"
					android:translationY="10.0dp"
					android:layout_gravity="center_horizontal"/>
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="2dp"
					android:paddingTop="2dp"
					android:paddingBottom="2dp"
					android:background="@android:color/transparent"
					android:text="жмסძ Developer"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:translationX="60.0dp"
					android:translationY="10.0dp"/>
				<TextView
					android:id="@+id/xx"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="#006064"
					android:text="TextView"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#EEEEEE"
					android:translationX="100.0dp"
					android:translationY="10.0dp"/>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="#006064"
					android:text="TextView"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#EEEEEE"
					android:translationX="120.0dp"
					android:translationY="10.0dp"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<HorizontalScrollView
							android:id="@+id/hscroll2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp">
							<LinearLayout
								android:id="@+id/linear25"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<Button
									android:id="@+id/ayar"
									android:layout_width="55dp"
									android:layout_height="55dp"
									android:layout_marginLeft="10dp"
									android:padding="8dp"
									android:background="@drawable/icon_1542912263888_25"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/saat1"
									android:layout_width="55dp"
									android:layout_height="55dp"
									android:layout_marginLeft="10dp"
									android:padding="8dp"
									android:background="@drawable/icon_1542912263888_12"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/button45"
									android:layout_width="55dp"
									android:layout_height="55dp"
									android:layout_marginLeft="10dp"
									android:padding="8dp"
									android:background="@drawable/icon_1544253244087"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/button6"
									android:layout_width="55dp"
									android:layout_height="55dp"
									android:layout_marginLeft="10dp"
									android:padding="8dp"
									android:background="@drawable/icon_1542912263888_9"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/hesap"
									android:layout_width="55dp"
									android:layout_height="55dp"
									android:layout_marginLeft="10dp"
									android:padding="8dp"
									android:background="@drawable/icon_1542912263888_11"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/button3"
									android:layout_width="55dp"
									android:layout_height="55dp"
									android:layout_marginLeft="5dp"
									android:padding="8dp"
									android:background="@drawable/icon_1542912263888_22"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/kumanda"
									android:layout_width="55dp"
									android:layout_height="55dp"
									android:layout_marginLeft="10dp"
									android:padding="8dp"
									android:background="@drawable/icon_1542912263888_4"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/playstore"
									android:layout_width="55dp"
									android:layout_height="55dp"
									android:layout_marginLeft="10dp"
									android:padding="8dp"
									android:background="@drawable/icon_1542912263888_7"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/button12"
									android:layout_width="55dp"
									android:layout_height="55dp"
									android:layout_marginLeft="5dp"
									android:padding="8dp"
									android:background="@drawable/icon_1542912263888_16"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/rehber"
									android:layout_width="55dp"
									android:layout_height="55dp"
									android:layout_marginLeft="10dp"
									android:padding="8dp"
									android:background="@drawable/icon_1542912263888_17"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/button31"
									android:layout_width="55dp"
									android:layout_height="55dp"
									android:layout_marginLeft="10dp"
									android:padding="8dp"
									android:background="@drawable/icon_1542912263888_24"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/harita"
									android:layout_width="55dp"
									android:layout_height="55dp"
									android:layout_marginLeft="10dp"
									android:padding="8dp"
									android:background="@drawable/icon_1542912263888_6"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/mesaj"
									android:layout_width="55dp"
									android:layout_height="55dp"
									android:layout_marginLeft="10dp"
									android:padding="8dp"
									android:background="@drawable/icon_1542912263888_2"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/button44"
									android:layout_width="55dp"
									android:layout_height="55dp"
									android:layout_marginLeft="10dp"
									android:padding="8dp"
									android:background="@drawable/lg_iconframe_home_app"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/button19"
									android:layout_width="55dp"
									android:layout_height="55dp"
									android:layout_marginLeft="10dp"
									android:padding="8dp"
									android:background="@drawable/icon_1542912263888_23"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/button18"
									android:layout_width="60dp"
									android:layout_height="60dp"
									android:layout_marginLeft="5dp"
									android:padding="8dp"
									android:background="@drawable/icon_1542912263888_27"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</HorizontalScrollView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/basinc"
			android:layout_width="match_parent"
			android:layout_height="410dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:orientation="vertical"/>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:orientation="vertical">
				<HorizontalScrollView
					android:id="@+id/hscroll3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp">
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button4"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1542912263888_19"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/photomath"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1542912263888_1"
							android:textSize="12sp"
							android:textColor="#0097A7"/>
						<Button
							android:id="@+id/button8"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1542911375901"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/button7"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1542912263888_18"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/button43"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/apkrenamer_pro"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/button41"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1544210525697_2"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/button32"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1544210525697_3"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/button37"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1544210525697_10"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/button36"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1544210525697_6"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/button34"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1544210525697_5"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/button33"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1544210525697_4"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/button35"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1544210525697_7"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/goz"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1542912263888_10"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/button38"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1544210525697_8"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/button42"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1544210525697_1"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/button39"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1544210525697_9"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/button40"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1544210525697_11"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/sketch"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1542912263888_18"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/kernelaudor"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1542912263888_8"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/lukypatcher"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1542912263888_3"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/apkeditor"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:background="@drawable/icon_1542912263888_5"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</HorizontalScrollView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/kayan"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/bulanik"
			android:orientation="vertical"
			android:translationY="20.0dp">
			<LinearLayout
				android:id="@+id/linearkayamustbutto"
				android:layout_width="match_parent"
				android:layout_height="75dp"
				android:paddingTop="10dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/youtube"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="30dp"
					android:padding="8dp"
					android:background="@drawable/google_youtube_alt"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<Button
					android:id="@+id/chrome"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="90dp"
					android:padding="8dp"
					android:background="@drawable/icon_1542912263888_26"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<Button
					android:id="@+id/whatsapp"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="90dp"
					android:padding="8dp"
					android:background="@drawable/icon_1542912263888_20"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear27"
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear28"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<EditText
							android:id="@+id/edittext5"
							android:layout_width="match_parent"
							android:layout_height="500dp"
							android:padding="8dp"
							android:gravity="center_horizontal|top"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:hint="Notlar"
							android:textColorHint="#EEEEEE"/>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
